# Local-Search-Engine

./: .gitignore  ARCHITECTURE.md  config.properties  pom.xml
src/: Main.java
src/config/: Config.java
src/database/: DatabaseConnection.java
src/indexer/: ChangeDetector.java  ChecksumCalculator.java  ContentExtractor.java  Crawler.java  FileFilter.java  IFileFilter.java  IndexReport.java  IndexWriter.java  MetadataExtractor.java  PathScorer.java
src/model/: FileMetadata.java  FileRecord.java  SearchResult.java
src/search/: AlphabeticalRankingStrategy.java  DateRankingStrategy.java  HistoryRankingStrategy.java  ParsedQuery.java  PathScoreRankingStrategy.java  QueryExecutor.java  QueryParser.java  RankingStrategy.java  RankingStrategyFactory.java  RelevanceRankingStrategy.java  ResultBuilder.java  SearchController.java  SearchHistory.java  SearchObserver.java
src/ui/: SearchApp.java  SearchView.java
